server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

    # Requests for socket.io are passed on to Node on port 3000
    location ~* \.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;

        proxy_pass http://badgeuse-node:8080;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


  location ~ ^/api/(.*) {
          resolver 127.0.0.11 valid=5s ipv6=off;
          set $backURL "http://badgeuse-node:8080/$1";
           proxy_pass $backURL;
  }



}
