server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location ~ ^/api/(.*) {
          resolver 127.0.0.11 valid=5s ipv6=off;
          set $backURL "http://badgeuse-node:8080/$1";
           proxy_pass $backURL;
  }

}
