sonar.projectKey=Sterioss_badgeuse_test_tosch
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=badgeuse_test_tosch
sonar.projectVersion=1.0
 
sonar.language=js
sonar.profile=node
sonar.tests=test
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.exclusions=BDD/**, test/**
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
