sonar.projectKey=badgeuse-intelligente
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=badgeuse-intelligente
 
sonar.language=js
sonar.profile=node
sonar.tests=test

 sonar.host.url=http://localhost:9000
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=server

sonar.exclusions=BDD/**, src/client/**

sonar.javascript.lcov.reportPaths=.nyc_coverage/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
